<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    //blue to orange transition
    <Transition
            motion:constraintSetStart="@id/s1"
            motion:constraintSetEnd="@id/s2"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:framePosition="30"
                    android:rotation="0"
                    android:rotationY="15"
                    android:translationX="-40dp"
                    motion:motionTarget="@+id/v1" />
        </KeyFrameSet>
    </Transition>

    //orange to blue transition
    <Transition
            motion:constraintSetStart="@id/s2"
            motion:constraintSetEnd="@id/s1"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:framePosition="70"
                    android:rotation="0"
                    android:rotationY="15"
                    android:translationX="-40dp"
                    motion:motionTarget="@+id/v1" />
        </KeyFrameSet>
    </Transition>

    //orange to red transition
    <Transition
            motion:constraintSetStart="@id/s2"
            motion:constraintSetEnd="@id/s3"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:framePosition="30"
                    android:rotation="0"
                    android:rotationY="15"
                    android:translationX="-40dp"
                    motion:motionTarget="@+id/v2" />
        </KeyFrameSet>
    </Transition>

    //red to orange transition
    <Transition
            motion:constraintSetStart="@id/s3"
            motion:constraintSetEnd="@id/s2"
            motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                    motion:framePosition="70"
                    android:rotation="0"
                    android:rotationY="15"
                    android:translationX="-40dp"
                    motion:motionTarget="@id/v2" />
        </KeyFrameSet>
    </Transition>

    //states
    <ConstraintSet android:id="@+id/s1">
        <Constraint android:id="@+id/v1">
            <Transform android:rotationY="0" android:translationX="0dp"/>
        </Constraint>
        <Constraint android:id="@+id/v2">
            <Transform android:rotationY="-15" android:translationX="250dp"/>
        </Constraint>
        <Constraint android:id="@+id/v3">
            <Transform android:rotationY="-15" android:translationX="500dp"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/s2">
        <Constraint android:id="@id/v1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent">
            <Transform android:rotationY="0" android:translationX="-70dp"/>
        </Constraint>

        <Constraint android:id="@id/v2">
            <Transform android:rotationY="0" android:translationX="0dp"/>
        </Constraint>

        <Constraint android:id="@id/v3">
            <Transform android:rotationY="-15" android:translationX="250dp"/>
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/s3">
        <Constraint android:id="@id/v1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent">
            <Transform android:rotationY="0" android:translationX="-140dp"/>
        </Constraint>

        <Constraint android:id="@id/v2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent">
            <Transform android:rotationY="0" android:translationX="-70dp"/>
        </Constraint>

        <Constraint android:id="@id/v3">
            <Transform android:rotationY="0" android:translationX="0dp"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>