<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/motion_container"
        app:layoutDescription="@xml/motion_scene_1">

    <FrameLayout
            android:id="@+id/v1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="BLUE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@android:color/holo_orange_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="ORANGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/v3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@android:color/holo_red_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="RED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center"
                android:textColor="@android:color/background_light" android:textSize="24sp" android:textStyle="bold"/>
    </FrameLayout>

    <TextView
            android:text="MOTION LAYOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp" android:textStyle="bold"/>


</android.support.constraint.motion.MotionLayout>